{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deno: Run Tests",
      "type": "shell",
      "command": "deno test lib.test.js",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
